<!DOCTYPE html>
<html>

<head>
    <title>Browser Not Supported</title>
    <style>
        .error-page {
            font: initial;
            font-family: "SC Sans Web Regular", sans-serif;
            font-weight: 300 !important;
            letter-spacing: 0.033em;
            padding-bottom: 357px;
            background-color: #f6f6f6 !important;
            color: #555;
            box-sizing: border-box;
            font-size: 99%;
        }
        
        .h1-title {
            font-weight: 100;
            letter-spacing: 0.009em;
            margin: 0px 0px 30px 0px;
            line-height: 1.2em;
        }
        
        .title--blue {
            font-family: "SC Sans Web Light", san-serif !important;
            color: #0cf !important;
        }
        
        .sc-block {
            font-size: 14px !important;
            color: #888;
            display: block;
            margin-bottom: 10px;
        }
        
        .sc-size-450 {
            width: 480px !important;
        }
        
        .sc-g {
            letter-spacing: -0.31em;
            text-rendering: optimizespeed;
            display: -webkit-flex;
            -webkit-flex-flow: row wrap;
            display: -ms-flexbox;
            -ms-flex-flow: row wrap;
            -ms-align-content: flex-start;
            -webkit-align-content: flex-start;
            align-content: flex-start;
        }
        
        .sc-u-1-4 {
            width: 25%;
            float: left;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
        }
        
        .sc-u-1-4 a {
            text-decoration: none;
            color: #009cda;
            outline: none;
        }
        
        .sc-top-padding-large {
            padding-top: 20px !important;
        }
        
        .sc-bottom-padding-large {
            padding-bottom: 20px !important;
        }
        
        .row965 {
            min-width: initial;
            max-width: 940px;
            margin: 0 auto;
        }
        
        .sc-vertical-padding-normal,
        .sc-vertical-padding-large {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .text-align-center,
        .sc-paging {
            text-align: center !important;
        }
        
        .background-white {
            background: #fff;
        }
        
        .images {
            border: 0;
        }
    </style>
</head>

<body class=error-page>
    <div class="row row965">
        <div class="background-white text-align-center sc-vertical-padding-large sc-horizontal-padding-large">
            <div>
                <img src="assets/Images/icon_SCB@1x-66c94f985d147f5f5aec9dfccc425750.png" class="images">
            </div>
            <h1 class="title--blue sc-bottom-padding-large sc-top-padding-large h1-title" style="font-size: 40px!important; margin-bottom:10px;"> Outdated browser detected </h1>
            <div class="sc-block sc-bottom-padding-merdium"> For security and improved client experience we now support modern browsers. To access your page, please consider upgrading your browser, or visit us from your smartphone or tablet. </div>
            <div class="sc-block sc-size-450 sc-horizontal-padding-medium " style="margin: 0 auto;">
                <div class="sc-g">
                    <div class="sc-u-1-4">
                        <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">
                            <div> <img src="assets/Images/icon_chrome@1x-6bbc9b40cdcde1f19fcd971155c6a46b.png" class="images">
                            </div> Chrome </a>
                    </div>
                    <div class="sc-u-1-4">
                        <a href="https://www.mozilla.org/firefox/products/" target="_blank">
                            <div>
                                <img src="assets/Images/icon_ffox@1x-af5318544b2e86ec79ddb7c70a03ec91.png" class="images">
                            </div> Firefox </a>
                    </div>
                    <div class="sc-u-1-4">
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">
                            <div>
                                <img src="assets/Images/icon_ie@1x-a87de667564fb2fc940d24bcb07ca4b4.png" class="images">
                            </div> Explorer </a>
                    </div>
                    <div class="sc-u-1-4">
                        <a href="http://www.apple.com/safari/" target="_blank">
                            <div>
                                <img src="assets/Images/icon_safari@1x-6d8ce2984c4f8fd75805e685bb164b80.png" class="images">
                            </div> Safari </a>
                    </div>
                </div>
            </div>
            <div class="sc-block">
                &nbsp;
            </div>
        </div>
    </div>

</body>

</html>